severity = 3


; This tends to run afoul of Moose classes
[-Subroutines::ProhibitUnusedPrivateSubroutines]

; I prefer my own hand-made formatting
[-CodeLayout::RequireTidyCode]

; But this makes my POD so ugly!
[-Documentation::RequirePodLinksIncludeText]

; Moose::Autobox tends to create long chains
[-ValuesAndExpressions::ProhibitLongChainsOfMethodCalls]

[Subroutines::RequireFinalReturn]
terminal_funcs = pod2usage throw_error throw_fatal
