[@CorePrep]               ; [@Default]

[Name]                    ; [@Default]

[Version]                 ; [@Default]

[Generic / SYNOPSIS]      ; [@Default]

[Generic / DESCRIPTION]   ; [@Default]

[Generic / CONSTRUCTOR]   ; [@Default]

[Collect / ATTRIBUTES]    ; [@Default]
command = attr

[Collect / METHODS]       ; [@Default]
command = method

[Collect / FUNCTIONS]     ; [@Default]
command = func

[Leftovers]               ; [@Default]

[Support]
repository_content =
repository_link = both
websites = search, ratings, testers, testmatrix, deps
bugs_content = {WEB}
bugs = metadata

[Authors]                 ; [@Default]

[Legal]                   ; [@Default]

;[-Transformer]            ; enable =for :list
;transformer = List

[-StopWords]              ; generate some stopwords and gather them together
